[{
    "$TypeId": 1,
    "Id": "e8aef05319b748e18d8dfbe476920026",
    "Name": "CloneStackJump",
    "ExportFlags": 0,
    "SerializedVersion": 7,
    "Settings": {
        "CanvasWidth": 720,
        "CanvasHeight": 1280,
        "EmbedAssets": true,
        "CanvasAutoResize": false,
        "RenderMode": 0,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": true,
            "FormatType": 2,
            "JpgCompressionQuality": 75,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": true
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": false,
        "MemorySize": 16,
        "IncludeWebPDecompressor": false,
        "RunBabel": true,
        "MinifyJavaScript": true,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": false
    },
    "Module": { "Id": "08fafa9eb88f4f9e84e9f6a46dd62a7f", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "b42b82f3a8d24e6799fab625c825b40c", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "08fafa9eb88f4f9e84e9f6a46dd62a7f",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Namespace": "game",
    "Options": 4,
    "Dependencies": [
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "eae58004250dcd15a6c834b07677ca28", "Name": "UTiny.HTML" },
        { "Id": "49644c1065ebcfd98885bfe5e77c8fc1", "Name": "UTiny.Image2D" },
        { "Id": "8f3245ba92302e53e51e43514424d568", "Name": "UTiny.ImageLoadingHTML" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "91f1133fa9293ef9b61da0f1e6cbceeb", "Name": "UTiny.Animation" },
        { "Id": "36f73ad23c8a63c53fa510f0621474f5", "Name": "UTiny.HitBox2D" },
        { "Id": "259902b84b3ed0f7213a1b5e37040709", "Name": "UTiny.Physics2D" },
        { "Id": "08fafa9eb88f4f9e84e9f6a46dd62a7f", "Name": "Main" }
    ],
    "StartupEntityGroup": { "Id": "75979e906e08491eac955a899b6c26e4", "Name": "NewEntityGroup" }
},
{
    "$TypeId": 5,
    "Id": "b42b82f3a8d24e6799fab625c825b40c",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "575fe161bc06950c954480d04c70c9ab", "Name": "DisplayInfo" },
        "Properties": {
            "width": 720,
            "height": 1280,
            "autoSizeToFrame": false,
            "renderMode": {
                "$TypeId": 8,
                "Type": { "Id": "c592d331c582f4083ec19af9e2d06b6d", "Name": "RenderMode" },
                "Id": "394cd0b708f434b512deffcde5e42a57",
                "Name": "Auto",
                "Value": 0
            }
        }
    }, {
        "Type": { "Id": "38283a6cef9faa790b5c9936163d59e3", "Name": "Physics2DConfig" }
    }]
}]